spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#\u6570\u636e\u5e93\u9a71\u52a8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u5730\u5740
#spring.datasource.url=jdbc:mysql://localhost:3306/mobile?characterEncoding=utf8

#\u8c03\u8bd5\u83b7\u5f97\u8fd0\u884c\u4e2d\u7684SQL\u4fe1\u606f
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mobile?characterEncoding=utf8&useSSL=true
#\u6570\u636e\u5e93\u7528\u6237\u540d
spring.datasource.username=root
#\u6570\u636e\u5e93\u5bc6\u7801
spring.datasource.password=root
#\u6700\u5927\u6d3b\u8dc3\u6570
spring.datasource.maxActive=100
#\u521d\u59cb\u5316\u6570\u91cf
spring.datasource.initialSize=10
#\u6700\u5927\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
spring.datasource.maxWait=60000
#\u4fee\u6539tomcat\u7aef\u53e3
server.port=8080
#mapper\u7684\u5730\u5740
mybatis.mapper-locations= classpath:mapper/*.xml

spring.mail.host=smtp.qq.com //\u90ae\u7bb1\u670d\u52a1\u5668\u5730\u5740
spring.mail.port=465
spring.mail.username=664592270@qq.com //\u7528\u6237\u540d
spring.mail.password=zppwuwqfttpobfai    //\u5bc6\u7801
spring.mail.default-encoding=UTF-8



#token
token=2313
#\u83b7\u53d6token\u65f6\u95f4
time=1532402721

#spring boot 2.x \u5df2\u96c6\u6210Quartz\uff0c\u65e0\u9700\u81ea\u5df1\u914d\u7f6e
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c \uff08\u6240\u6709\u8c03\u5ea6\u5668\u5b9e\u4f8b\u4e2d\u662f\u552f\u4e00\u7684\uff09
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#Driver\u4ee3\u8868\u4e86\u89e3\u4e0d\u540c\u6570\u636e\u5e93\u7cfb\u7edf\u7684\u7279\u5b9a\u201c\u65b9\u8a00\u201d\u3002\u8bf4\u660e\u652f\u6301\u96c6\u7fa4\uff0c\u6240\u6709\u7684\u4efb\u52a1\u4fe1\u606f\u90fd\u4f1a\u4fdd\u5b58\u5230\u6570\u636e\u5e93\u4e2d\uff0c
#\u53ef\u4ee5\u63a7\u5236\u4e8b\u7269\uff0c\u8fd8\u6709\u5c31\u662f\u5982\u679c\u5e94\u7528\u670d\u52a1\u5668\u5173\u95ed\u6216\u8005\u91cd\u542f\uff0c\u4efb\u52a1\u4fe1\u606f\u90fd\u4e0d\u4f1a\u4e22\u5931\uff0c\u5e76\u4e14\u53ef\u4ee5\u6062\u590d\u56e0\u670d\u52a1\u5668\u5173\u95ed\u6216\u8005\u91cd\u542f\u800c\u5bfc\u81f4\u6267\u884c\u5931\u8d25\u7684\u4efb\u52a1\uff0cStdJDBCDelegate\u8bf4\u660e\u652f\u6301\u96c6\u7fa4
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz\u5185\u90e8\u8868\u7684\u524d\u7f00
spring.quartz.properties.org.quartz.jobStore.tablePrefix=qrtz_
#\u662f\u5426\u52a0\u5165\u96c6\u7fa4
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
#ThreadPool\u5b9e\u73b0\u7684\u7c7b\u540d
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u7ebf\u7a0b\u6570\u91cf
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
